* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

#nav-container {
    background-image: url("../images/bg-hero-mobile.svg");
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    background-color: hsl(193, 100%, 96%);
    height: 90rem;
    width: 100%;
}      

#nav-container .nav {
    display: flex;
    justify-content: space-between;
}    

.logo {
    flex: 1.4;
    margin: 3rem 1rem;
}

#nav-container .nav .smimg {
    width: 70%;
}


.try {
    flex: 1;
    height: 2rem;
    width: 1rem;
    text-align: center;
    padding: 2rem 0;
    margin: 2.2rem 1rem;
    border-radius: 15% /50%;
    background-color: #fff;
    box-shadow: 0.1rem 0.1rem 1rem #E2E2E2;
    letter-spacing: 0.1rem;
}

.try p {
    font-size: 1rem;
    font-weight: 300;
    margin: -0.5rem 0;
}

#head-container {
display: flex;
flex-flow: column wrap;
height: 100rem;
justify-content: center;
align-items: center;
}

#head-container .head-left {
flex: 1;
margin: 3rem auto;
}

#head-container .head-left h1 {
font-size: 2.5rem;
text-align: center;
padding: 3rem 2rem;
font-weight: 900;
}

#head-container .head-left p {
font-size: 1.8rem;
padding: 1rem 1.5rem;
margin: 0 2rem;
text-align: center;
}

#head-container .head-left .btn {
display: inline-block;
padding: 2rem 5rem;
margin: 5rem 7rem;
border-radius: 15% /50%;
font-size: 1.4rem;
font-weight: 500;
background-color: hsl(322, 100%, 66%);
box-shadow: 0.1rem 0.1rem 1rem #444;
letter-spacing: 0.1rem;    
text-decoration: none;
color: #fff;
}

#head-container .head-right {
flex: 1;
}

#head-container .head-right img{
    /* width: 100%; */
    display: block;
    margin: 0 2rem;
    /* padding: 2rem 10rem; */
    height: 40%;
}

#showcase {
display: flex;
flex-flow: column wrap;
justify-content: center;
align-items: center;
}


#showcase .card1 {
display: flex;
flex-direction: column;
justify-content: center;
align-items: center;
width: 90%;
margin-top: 10rem;
box-shadow: -0.1rem 0.1rem 1rem #E2E2E2;
border-radius: 1.5rem;
}

#showcase .card1 .content-left {
margin: 0 auto;
}

#showcase .card1 .content-left h1 {
font-size: 2rem;
text-align: center;
padding: 1rem;
}

#showcase .card1 .content-left p {
font-size: 1.5rem;
padding: 3rem 4rem;
letter-spacing: 0.1rem;
text-align: center;
}

#showcase .card1 img {
display: inline-block;
padding: 2rem 2rem;
margin: 4rem 2rem;
width: 85%;
height: 100%;
order: -1;
} 

#showcase .card2 {
display: flex;
flex-flow: column wrap;
justify-content: center;
align-items: center;
width: 90%;
margin-top: 5rem;
box-shadow: -0.1rem 0.1rem 1rem #E2E2E2;
border-radius: 1.5rem;
}

#showcase .card2 .content {
margin: 1rem;
}

#showcase .card2 .content h1 {
font-size: 2rem;
text-align: center;
padding: 1rem;
}

#showcase .card2 .content p {
font-size: 1.5rem;
letter-spacing: 0.1rem;
padding: 3rem 2.8rem;
text-align: center;
}

#showcase .card2 img {
display: inline-block;
padding: 2rem 2rem;
margin: 2rem 2rem;
width: 85%;
height: 60%;
order: -1;
} 

#showcase .card3 {
display: flex;
flex-flow: column wrap;
justify-content: center;
align-items: center;
width: 90%;
margin-top: 5rem;
box-shadow: -0.1rem 0.1rem 1rem #E2E2E2;
border-radius: 1.5rem;
}

#showcase .card3 .content-left {
margin: 0 auto;
}

#showcase .card3 .content-left h1 {
font-size: 2rem;
text-align: center;
padding: 1rem;
}

#showcase .card3 .content-left p {
font-size: 1.5rem;
padding: 3rem 2.8rem;
letter-spacing: 0.1rem;
text-align: center;
}

#showcase .card3 img {
display: inline-block;
padding: 2rem 2rem;
margin: 2rem 2rem;
width: 85%;
height: 60%;
order: -1;
} 

#showcase .card4 {
display: flex;
flex-flow: column wrap;
justify-content: center;
align-items: center;    
margin-top: 2rem;
width: 90%;
box-shadow: -0.1rem 0.1rem 1rem #444;
position: relative;
top: 10rem;
background-color: #fff;
border-radius: 1.5rem;
}

#showcase .card4 .content4 {
text-align: center;
width: 100%;
padding: 3rem 1rem;
margin: 0 auto;
}

#showcase .card4 .content4 h1 {
font-size: 1.5rem;
font-weight: 900;
}

#showcase .card4 .content4 a {
display: inline-block;
padding: 2rem 2rem;
margin-top: 3rem;
border-radius: 15% /50%;
font-size: 1.2rem;
font-weight: 800;
background-color: hsl(322, 100%, 66%);
box-shadow: 0.1rem 0.1rem 1rem #444;
text-decoration: none;
color: #fff;
}

.f {
    background-color: hsl(192, 100%, 9%);
}

.f .img {
    display: inline-block;
    /* margin: 10rem 5rem; */
    margin-left: 1rem;
    margin-top: 20rem;
    margin-bottom: 4rem; 
}

#foot {
    display: flex;
    flex-flow: column wrap;
    align-items: flex-start;
    justify-content: center;
    background-color: hsl(192, 100%, 9%);
    color: #fff;
    height: 70rem;
    /* justify-content: center; */
    /* align-items: center; */
}

.fcard0 {
    flex: 1;
    margin: 0 1rem;
    /* padding: 2rem 0;  */
}

#foot .fcard0 .para p {
    margin: 0.1rem 1rem;
    font-size: 1.4rem;
    padding: 1rem 0;
}

#foot .fcard1 {
    /* flex: 0.5; */
    /* padding: 1rem 1rem;  */
    margin-left: 2.5rem;
}

#foot .fcard1 a {
    display: inline-block;
    text-decoration: none;
    color: #fff;
}

#foot .fcard1 p {
    font-size: 1.5rem;
    padding: 1rem 0;
    text-align: left;
    /* line-height: 2rem; */
}

#foot .fcard2 {
    /* flex: 1; */
    /* margin-top: -3rem; */
    margin-left: 2rem;
}

#foot .fcard2 a {
    display: inline-block;
    text-decoration: none;
    color: #fff;
}

#foot .fcard2 p {
    font-size: 1.5rem;
    padding: 1rem 0;
    text-align: left;
}

.align {
    flex: 0.5;
    margin: 0 auto;
}

#foot .icons {
    display: flex;
    /* justify-content: flex-start; */
    /* margin: 0 2rem; */
    /* padding: 1rem 5rem; */
    margin-top: 8rem;
}

#foot .icons .ic {
    display: inline-block;
    /* padding: 1rem 1rem; */
    border: 0.1rem solid #fff;
    /* margin: 0 2rem; */
    text-decoration: none;
    text-align: center;
    color: #fff;
    font-size: 2rem
}

.quote {
    background-color: hsl(192, 100%, 9%);
    display: flex;
    justify-content: center;
    padding: 1rem 0;
}

.copy {
    color: #fff;
    font-size: 1.2rem;
}


